apiVersion: v1
kind: Service
metadata:
  name: {{ include "tgrafana.fullname" . }}
  labels:
    {{- include "tgrafana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
      name: http
  selector:
    {{- include "tgrafana.selectorLabels" . | nindent 4 }}
